<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
	<meta name="theme-color" content="#465C52">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

	<meta charset="utf-8">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@jipfr">
	<meta name="twitter:creator" content="@jipfr">

	%svelte.head%

</head>

<body>
	<div id="svelte">%svelte.body%</div>
</body>

</html>